# Configuration Template
# Copy this file to config and update with your values

# Domain Configuration
DOMAIN=your-domain.com

# Location Configuration (for weather widget)
LOCATION=Your City
LATITUDE=0.0
LONGITUDE=0.0
TIMEZONE=Europe/Berlin

# Service URLs (update with your actual domains)
PROXMOX_URL=https://pve.${DOMAIN}:8006/
TRAEFIK_URL=https://traefik.${DOMAIN}/dashboard/
ARGOCD_URL=https://argocd.${DOMAIN}
GITEA_URL=https://gitea.${DOMAIN}

# Homepage Configuration
HOMEPAGE_HOSTNAME=homepage.${DOMAIN}
HOMEPAGE_TITLE=Homelab
